<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AppointMD</title>
</head>

<body>
  <app-navbar></app-navbar>
  <div class="container-fluid ">
    <div class="flex">
      <div>
        <img class="max-h-[800px] w-auto"
          src="https://images.squarespace-cdn.com/content/v1/5d5bfa61fd05ea000145c660/1633455133215-P13JDAAQ9LQYV4BSCBBL/When+To+Go+See+Your+Doctor+Doctors+of+Waikiki.jpg">
      </div>
      <div class="flex w-full">
        <app-cards class="flex justify-center w-full"></app-cards>
      </div>
    </div>
    <div class="flex justify-center">
      <button
        class="bg-slate-50 border border-teal-900 rounded-sm hover:bg-teal-950 hover:text-white duration-200 my-6 p-2 px-8">Login</button>
    </div>
    <div class="flex justify-center">
      <h1> Pretend there's goodlooking content here, I'm going to bed.</h1>
    </div>
  </div>
</body>

</html>